<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".animations.AnimationsActivity">

    <Button
        android:id="@+id/list_slide_rigth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Animation List Slide Rigth"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.118"></Button>

    <Button
        android:id="@+id/lottie_animations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lottie Animation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_slide_rigth"
        app:layout_constraintVertical_bias="0.054"></Button>

</androidx.constraintlayout.widget.ConstraintLayout>